# shiro-example

./: .gitignore  README.md  README.txt
myshiro/: pom.xml
myshiro/src/main/java/com/github/lejingw/myshiro/: Constants.java
myshiro/src/main/java/com/github/lejingw/myshiro/credential/: RetryLimitHashedCredentialsMatcher.java
myshiro/src/main/java/com/github/lejingw/myshiro/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
myshiro/src/main/java/com/github/lejingw/myshiro/entity/: Organization.java  Resource.java  Role.java  User.java
myshiro/src/main/java/com/github/lejingw/myshiro/realm/: UserRealm.java
myshiro/src/main/java/com/github/lejingw/myshiro/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
myshiro/src/main/java/com/github/lejingw/myshiro/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
myshiro/src/main/java/com/github/lejingw/myshiro/web/bind/method/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
myshiro/src/main/java/com/github/lejingw/myshiro/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
myshiro/src/main/java/com/github/lejingw/myshiro/web/exception/: DefaultExceptionHandler.java
myshiro/src/main/java/com/github/lejingw/myshiro/web/filter/: SysUserFilter.java
myshiro/src/main/java/com/github/lejingw/myshiro/web/taglib/: Functions.java
myshiro/src/main/resources/: resources.properties  resources.properties.bak  shiro.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
myshiro/src/main/resources/ehcache/: ehcache.xml
myshiro/src/main/sql/: shiro-data.sql
myshiro/src/main/webapp/WEB-INF/: decorators.xml  web.xml
myshiro/src/main/webapp/WEB-INF/assets/admin/pages/scripts/: table-managed.js
myshiro/src/main/webapp/WEB-INF/jsp/: index.jsp
myshiro/src/main/webapp/WEB-INF/jsp/role/: edit.jsp.bak  list.jsp  list.jsp.bak
myshiro/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
myshiro/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp  right.jsp
myshiro/src/main/webapp/WEB-INF/tld/: functions.tld
myshiro/src/test/java/myshiro/: MyshiroTest.java
shiro-example-chapter10/src/main/java/com/github/zhangkaitao/shiro/chapter10/: JdbcTemplateUtils.java
shiro-example-chapter10/src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java
shiro-example-chapter10/src/main/resources/: shiro-web.ini
shiro-example-chapter11/src/main/java/com/github/zhangkaitao/shiro/chapter11/: JdbcTemplateUtils.java
shiro-example-chapter11/src/main/resources/: password-ehcache.xml  shiro-ehcache.xml  shiro.ini
shiro-example-chapter11/src/main/resources/org/apache/shiro/cache/ehcache/: EhCacheManager.java
shiro-example-chapter11/src/test/java/com/github/zhangkaitao/shiro/chapter11/: BaseTest.java
shiro-example-chapter11/src/test/java/com/github/zhangkaitao/shiro/chapter11/realm/: UserRealmTest.java
shiro-example-chapter12/: pom.xml
shiro-example-chapter12/src/main/java/com/github/zhangkaitao/shiro/chapter12/dao/: PermissionDaoImpl.java
shiro-example-chapter12/src/main/resources/: spring-beans.xml  spring-shiro.xml
shiro-example-chapter12/src/test/java/com/github/zhangkaitao/shiro/chapter12/: ShiroTest.java
shiro-example-chapter13/: pom.xml
shiro-example-chapter13/src/main/resources/: spring-beans.xml
shiro-example-chapter13/src/main/webapp/: index.jsp
shiro-example-chapter13/src/test/java/test/: TestPassword.java
shiro-example-chapter14/: pom.xml
shiro-example-chapter14/src/main/resources/: spring-beans.xml
shiro-example-chapter15-client/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
shiro-example-chapter15-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml
shiro-example-chapter16/src/main/java/com/github/zhangkaitao/shiro/chapter16/service/: UserServiceImpl.java
shiro-example-chapter16/src/main/resources/: resources.properties  spring-config-cache.xml  spring-config-shiro.xml  spring-mvc.xml
shiro-example-chapter16/src/main/resources/ehcache/: ehcache.xml
shiro-example-chapter16/src/main/webapp/WEB-INF/jsp/: index.jsp
shiro-example-chapter17-client/: pom.xml
shiro-example-chapter17-server/src/main/resources/: resources.properties
shiro-example-chapter2/: pom.xml
shiro-example-chapter2/src/test/java/com/github/zhangkaitao/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-example-chapter2/src/test/java/com/lejingw/apps/shiro/: ShiroTest.java
shiro-example-chapter3/src/test/java/com/github/zhangkaitao/shiro/chapter3/: RoleTest.java
shiro-example-chapter3/src/test/resources/: shiro-jdbc-authorizer.ini  shiro-permission.ini
shiro-example-chapter4/src/test/java/com/github/zhangkaitao/shiro/chapter4/: ConfigurationCreateTest.java  NonConfigurationCreateTest.java
shiro-example-chapter4/src/test/resources/: shiro-config-main.ini  shiro-config.ini
shiro-example-chapter5/src/test/java/test/: DeepCopyBean.java  EnumTest.java  EnumTest2.java  MyObj.java  References.java  Sides.java
shiro-example-chapter5/src/test/resources/: shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini
shiro-example-chapter6/src/main/java/com/github/zhangkaitao/shiro/chapter6/: JdbcTemplateUtils.java
shiro-example-chapter6/src/test/java/com/github/zhangkaitao/shiro/chapter6/: BaseTest.java
shiro-example-chapter7/: pom.xml
shiro-example-chapter7/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter8/: pom.xml
shiro-example-chapter8/src/main/resources/: shiro.ini
shiro-example-chapter9/src/main/webapp/: index.jsp
shiro-example-chapter9/src/main/webapp/WEB-INF/tags/: hasAnyPermissions.tag
shiro-root-1.2.2/.svn/: wc.db
(+10 files in other folders)
