[main]
credentialsMatcher=com.github.zhangkaitao.shiro.chapter11.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

#CachingRealm实现了CacheManagerAware接口，RealmSecurityManager会自动注入(如果有)cacheManager
userRealm=com.github.zhangkaitao.shiro.chapter11.realm.UserRealm
userRealm.cachingEnabled=true
userRealm.authenticationCachingEnabled=true
userRealm.authenticationCacheName=authenticationCache
userRealm.authorizationCachingEnabled=true
userRealm.authorizationCacheName=authorizationCache
userRealm.credentialsMatcher=$credentialsMatcher


cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml

#DefaultSessionManager实现了CacheManagerAware，RealmSecurityManager会自动注入(如果有)cacheManager
sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager

#sessionDAO=com.github.zhangkaitao.shiro.chapter11.session.dao.MySessionDAO
#sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
#sessionManager.sessionDAO=$sessionDAO

securityManager.realms=$userRealm
securityManager.cacheManager=$cacheManager
securityManager.sessionManager=$sessionManager
